<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListItemsActivity"
    android:columnCount="2"
    android:rowCount="2">

    <RadioButton
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:gravity="fill"/>

    <CheckBox
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:gravity="fill"/>

    <Switch
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/SwitchText"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:layout_row="1"
        android:layout_column="1"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/ImageHint"
        android:layout_columnWeight="1"
        android:gravity="fill"/>

  </GridLayout>